<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <androidx.cardview.widget.CardView
                android:id="@+id/legend_color"
                android:layout_gravity="center"
                android:layout_width="@dimen/_10sdp"
                android:layout_height="@dimen/_10sdp"
                app:cardCornerRadius="@dimen/_10sdp"
                app:cardBackgroundColor="#FF00"/>
            <TextView
                android:layout_width="@dimen/_10sdp"
                android:layout_height="0dp"/>

            <TextView
                android:id="@+id/companyName"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hyundai Motors Co"
                android:textColor="#889FB3"
                android:textSize="@dimen/_14ssp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="@dimen/_15sdp"
                android:layout_height="1dp"/>

            <TextView
                android:id="@+id/LabelPrice"
                android:padding="@dimen/_5sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$ 2638,8"
                android:textStyle="bold"
                android:textSize="@dimen/_16ssp"
                android:textColor="#0B1845"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_5sdp"/>





    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>



